# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Required:Supabase(Postgres database)
DATABASE_URL="file:./db.sqlite"
DIRECT_URL="file:./db.sqlite"

# Required:Upstash Redis(Used for caching)
# While this could be optional, it is highly recommended to use it for better performance and not max out db usage.
# https://upstash.com/redis or 
# for local development https://github.com/DarthBenro008/upstash-redis-local 
# warning as I have not used this, its easier to just make an account for free.
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Required:Clerk(Authentication tool)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=some_clerk_key
CLERK_SECRET_KEY=some_clerk_secret

# Optional:Service info link(See https://github.com/hiromon0125/rit-service-info-scraper to setup locally)
SERVICE_INFO_LINK=""
SERVICE_INFO_SECRET_KEY=""

# Optional:Posthog(Analytics tool)
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Service info api endpoint secret keys
# Optional:Protects the cron job endpoint(/api/serviceinfo)
CRON_SECRET="very secret key"
# Optional:Service info api key(/api/serviceinfo/[secretkey])
NEXT_SERVICE_INFO_SECRET_KEY="very secret key"